{"name":"ravenop","version":"0.1.0","description":"Raven — Local Desktop AI (Presence-based, not a chatbot)","main":"dist/electron/main.js","homepage":"./","author":"Slayer82","license":"MIT","scripts":{"dev":"concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"","build":"vite build && electron-builder","preview":"vite preview","lint":"eslint src --ext ts,tsx","test":"vitest"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0","axios":"^1.6.0","dotenv":"^16.3.1","uuid":"^9.0.0"},"devDependencies":{"@types/node":"^20.0.0","@types/react":"^18.2.0","@types/react-dom":"^18.2.0","@vitejs/plugin-react":"^4.0.0","typescript":"^5.0.0","vite":"^4.4.0","electron":"^26.0.0","electron-builder":"^24.0.0","concurrently":"^8.0.0","wait-on":"^7.0.0","tailwindcss":"^3.3.0","postcss":"^8.4.0","autoprefixer":"^10.4.0"}}